# -*- text -*-
##
## mods-available/sql -- SQL modules
##
##	$Id$

######################################################################
#
#  Configuration for the SQL module
#
#  The database schemas and queries are located in subdirectories:
#
#	sql/<DB>/main/schema.sql	Schema
#	sql/<DB>/main/queries.conf	Authorisation and Accounting queries
#
#  Where "DB" is mysql, mssql, oracle, or postgresql.
#
#  The name used to query SQL is sql_user_name, which is set in the file
#
#     raddb/mods-config/sql/main/${dialect}/queries.conf
#
#  If you are using realms, that configuration should be changed to use
#  the Stripped-User-Name attribute.  See the comments around sql_user_name
#  for more information.
#

sql {
    driver = "rlm_sql_mysql"
    dialect = "mysql"

    server = 13.49.241.181
    port = 3306
    login = "sql_rad"
    password = "5a5441d46fa4d"
    radius_db = "sql_rad"

    read_clients = yes
    client_table = "nas"
    
    acct_table1 = radacct_active
    acct_table2 = radacct_archive

    pool {
        start = 10
        min = 10
        max = 60
        spare = 20
        uses = 0
        retry_delay = 30
        lifetime = 0
        idle_timeout = 60
    }
    mysql {
        reconnect = no
    }
}
