client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
    nastype = other
}
limit {
    max_connections = 50
    lifetime = 0
    idle_timeout = 30
}

# Clients NAS chargés depuis SQL
$INCLUDE mods-enabled/sql
