prefix = /usr
exec_prefix = ${prefix}
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/freeradius
raddbdir = ${sysconfdir}/freeradius/3.0
run_dir = ${localstatedir}/run/freeradius

name = freeradius
confdir = ${raddbdir}
modconfdir = ${confdir}/mods-config
certdir = ${confdir}/certs
cadir = ${confdir}/certs
envdir = ${confdir}/env.d
libdir = /usr/lib/freeradius
radacctdir = ${logdir}/radacct

max_request_time = 30
cleanup_delay = 5
max_requests = 16384

hostname_lookups = no

log {
    destination = files
    file = ${logdir}/radius.log
    syslog_facility = daemon
    stripped_names = no
    auth = yes
    auth_badpass = yes
    auth_goodpass = no
}

security {
    max_attributes = 200
    reject_delay = 1
    status_server = yes
}

thread pool {
    start_servers = 5
    max_servers = 32
    min_spare_servers = 5
    max_spare_servers = 10
    max_requests_per_server = 0
}

modules {
    $INCLUDE mods-enabled/
}

instantiate {
    sql
}

$INCLUDE clients.conf
$INCLUDE sites-enabled/
