<?php

namespace App\Http\Controllers\Public;

use App\Http\Controllers\Controller;
use App\Models\User;
use App\Models\Profile;
use App\Models\Voucher;
use App\Models\Radcheck;
use App\Models\Radusergroup;
use App\Models\Transaction;
use Illuminate\Http\Request;
use App\Services\MoneyFusionService;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;

class SaleController extends Controller
{
    public function show($slug)
    {
        $user = User::where('slug', $slug)->firstOrFail();
        $profiles = $user->profiles()->get();
        $gateways = $user->paymentGateways()->where('is_active', true)->get();
        $pageConfigs = ['myLayout' => 'blank'];

        return view('content.public.sale', compact('user', 'profiles', 'gateways', 'pageConfigs'));
    }

    public function purchase(Request $request, $slug)
    {
        $request->validate([
            'profile_id' => 'required|exists:profiles,id',
            'payment_method' => 'required|string',
            'customer_name' => 'required|string',
            'customer_number' => 'required|string',
        ]);

        // $user = User::where('slug', $slug)->firstOrFail();
        // $profile = Profile::where('id', $request->profile_id)->where('user_id', $user->id)->firstOrFail();
        $user = User::where('slug', $slug)->firstOrFail();
        $profile = Profile::findOrFail($request->profile_id);
        
        if ($request->payment_method === 'moneyfusion') {
            $gateway = $user->paymentGateways()->where('provider_name', 'moneyfusion')->first();
            if (!$gateway) {
                return back()->with('error', 'Ce vendeur ne supporte pas ce moyen de paiement.');
            }

            // Créer une transaction interne en attente (nous le ferons à l'étape suivante)
            $transactionId = 'TXN-' . uniqid();

            $moneyFusion = new MoneyFusionService($gateway->api_key, $gateway->secret_key);
            $paymentResponse = $moneyFusion->initiatePayment(
                $profile->price,
                $request->customer_name,
                $request->customer_number,
                $transactionId
            );

            // Rediriger le client vers la page de paiement de Money Fusion
            return redirect()->away($paymentResponse['url']);
        }

        // --- SIMULATION DE PAIEMENT ---
        // C'est ici que vous intégreriez la logique de paiement réelle.
        // Pour l'instant, nous considérons que le paiement est réussi.

        $voucher = DB::transaction(function () use ($user, $profile) {
            // 1. Créer le voucher
            function genererCodeAleatoire($longueur = 6) {
              $caracteres = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
              $code = '';
              for ($i = 0; $i < $longueur; $i++) {
                $code .= $caracteres[rand(0, strlen($caracteres) - 1)];
              }
              return $code;
            }

            $code = genererCodeAleatoire();
            $newVoucher = Voucher::create([
                'user_id' => $user->id,
                'profile_id' => $profile->id,
                'code' => $code,
            ]);

            // 2. L'ajouter à FreeRADIUS
            Radcheck::create(['username' => $code, 'attribute' => 'Cleartext-Password', 'op' => ':=', 'value' => $code]);
            Radusergroup::create(['username' => $code, 'groupname' => $profile->name]);

            // 3. Créditer le portefeuille de l'utilisateur
            $wallet = $user->wallet()->firstOrCreate(['user_id' => $user->id]);
            $wallet->balance += $profile->price;
            $wallet->save();

            // 4. Enregistrer la transaction
            Transaction::create([
                'wallet_id' => $wallet->id,
                'type' => 'credit',
                'amount' => $profile->price,
                'description' => 'Vente du voucher ' . $code,
            ]);

            return $newVoucher;
        });

        return redirect()->back()->with('success', 'Achat réussi ! Votre code d\'accès est : ' . $voucher->code);
    }
}